---
# The main openstack site deployment playbook

##TODO
## - split actions into different categories using tags: install, setup

- hosts: all
  roles:
   - common

- hosts: openstack_nova
  roles:
   - nova

- hosts: openstack_nova_compute
  roles:
   - nova-compute

- hosts: openstack_controller
  roles:
   - controller
   - horizon

- hosts: openstack_cinder
  roles:
   - cinder
   
- hosts: openstack_cinder_volume
  roles:
   - cinder-volume
   
- hosts: openstack_keystone
  roles:
   - keystone
   
- hosts: openstack_quantum  
  roles:
   - quantum
   
- hosts: openstack_glance
  roles:
   - glance
 
